<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./jass.css" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Javascript Game</title>
  </head>
  <body>
    <div class="flex-container">
      <h1 class="time">120</h1>
      <h1 class="topScore">High Score</h1>
    </div>

    <div class="startScreen">
      <h1 class="welcome">Welcome to The Javascript Game</h1>
      <button id="startButton">start</button>
    </div>
    <div class="game hidden">
      <h1>javascript Game</h1>
      <h4 class="question"></h4>
      <form>
        <input type="radio" id="answer1" value="a" name="questions" />
        <label for="answer1" id="answer1-label">a</label><br />
        <input type="radio" id="answer2" value="b" name="questions" />
        <label for="answer2" id="answer2-label">b</label><br />
        <input type="radio" id="answer3" value="c" name="questions" />
        <label for="answer3" id="answer3-label">c</label><br />
        <input type="radio" id="answer4" value="d" name="questions" />
        <label for="answer4" id="answer4-label">d</label><br />

        <input type="button" id="submit" value="Submit" />
      </form>
    </div>

    <div class="endGame hidden">
      <h1>Game Over <span id="result"></span></h1>
      <h4>Your score is: <span id="finalScore"></span></h4>
      <input type="text" placeholder="Initials Please" id="initials" />
      <button id="endButton">Save</button>
    </div>

    <div class="highScore hidden">
      <h3>High Score: <span id="highScore"></span></h3>
      <h6 id="score"></h6>
    </div>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
